# keywords
IF : if
ELSE : else
FOR : for
DO : do
WHILE : while
SWITCH : switch
CASE : case
DEFAULT : default
INT : int
FLOAT : float
STRING : string
IS : is
AS : as

#operators
PLUS : +
MINUS : -
MULTIPLY : \*
DIVIDE : /
REMAINDER : %
UNARY_PLUS : +=
UNARY_MINUS : -=
UNARY_MULTIPLY : \*=
UNARY_DIVIDE : /=
NOT : !|not
BIT_OR : \|
BIT_AND : &
BIT_XOR : \^
LSHIFT : <<
RSHIFT : >>
UNARY_OR : \|=
UNARY_AND : &=
UNARY_XOR : \^=
EQ : ==
NE : !=
GT : >
LT : <
GTE : >=
LTE : <=
AND : &&|and
OR : \|\||or
POWER : \^\^
SEMICOLON : ;
COLON : :
DOT : \.
COMMA : ,
SINGLE_EQ : =

#brackets
LPARENTHESE : \(
RPARENTHESE : \)
LSQBRACKET : \[
RSPBRACKET : \]
LBRACE : {
RBRACE : }


#id
ID : [a-zA-Z_][a-zA-Z0-9_]*
NUMBER : [0-9]*(\.[0-9])?
CHARACTER : '.'
STRING_DATA : "(^")*"
#comments and spaces
SKIP : //(^\n)*|/\*.*\*/| |\n|\r\n|\t
