# keywords
IF : if
ELSE : else
FOR : for
DO : do
WHILE : while
SWITCH : switch
CASE : case
DEFAULT : default
INT : int
FLOAT : float
STRING : string
IS : is
AS : as

#operators
PLUS : +
MINUS : -
MULTIPLY : \*
DIVIDE : /
REMAINDER : %
UNARY_PLUS : +=
UNARY_MINUS : -=
UNARY_MULTIPLY : \*=
UNARY_DIVIDE : /=
NOT : !|not
BIT_OR : \|
BIT_AND : &
BIT_XOR : \^
LSHIFT : <<
RSHIFT : >>
UNARY_OR : \|=
UNARY_AND : &=
UNARY_XOR : \^=
EQ : ==
NE : !=
GT : >
LT : <
GTE : >=
LTE : <=
AND : &&|and
OR : \|\||or
POWER : \^\^
SEMICOLON : ;
COLON : :
DOT : \.
COMMA : ,
SINGLE_EQ : =

#brackets
LPARENTHESE : \(
RPARENTHESE : \)
LSQBRACKET : \[
RSPBRACKET : \]
LBRACE : {
RBRACE : }


#id
ID : (a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_)(a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|0|1|2|3|4|5|6|7|8|9)*
NUMBER : (0|1|2|3|4|5|6|7|8|9)*(\.(0|1|2|3|4|5|6|7|8|9)(0|1|2|3|4|5|6|7|8|9)*)?
CHARACTER : '.'
STRING_DATA : "(^")*"
#comments and spaces
SKIP : //(^\n)*|/\*.*\*/| |\n|\r\n|\t
