_SKIP : skip
ABORT : abort

ASSIGN : :=
COMMA : ,
SEQUENCE : ;
SEP : \|

IF : if
END_IF : fi

DO : do
END_DO : od

EQ : ==
NE : !=
GT : >
LT : <
GTE : >=
LTE : <=
AND : &&|and
OR : \|\||or

THEN : ->

PLUS : +
MINUS : -
MULTIPLY : \*
DIVIDE : /
REMAINDER : %

END_SENTENCE : \n

LPARENTHESE : \(
RPARENTHESE : \)

PRINT : print

NUMBER : (0|1|2|3|4|5|6|7|8|9)*(\.(0|1|2|3|4|5|6|7|8|9)(0|1|2|3|4|5|6|7|8|9)*)?
ID : (a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_)(a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|0|1|2|3|4|5|6|7|8|9)*
NUMBER : (0|1|2|3|4|5|6|7|8|9)*(\.(0|1|2|3|4|5|6|7|8|9)(0|1|2|3|4|5|6|7|8|9)*)?
SKIP : //(^\n)*|/\*.*\*/| |\r\n|\t