PROGRAM : [SENTENCES]

SENTENCES : [LEGAL_SENTENCE][SENTENCE_]?
SENTENCE_ : <END_SENTENCE><END_SENTENCE>*[LEGAL_SENTENCE][SENTENCE_]?
LEGAL_SENTENCE : [DO_EXPR]|[IF_EXPR]|[COMPOUND_EXPR]

COMPOUND_EXPR : [CONCURRENT_EXPR]|[SEQUENCE_EXPR]|<_SKIP>|<ABORT>|[ASSIGN_EXPR]|[PRINT_EXPR]

IF_EXPR : <IF>[CASE_LIST]?<END_IF>
DO_EXPR : <DO>[CASE_LIST]?<END_DO>

CASE_LIST : [CASE][CASE_LIST_]*
CASE_LIST_ : <SEP>[CASE_LIST]?
CASE : [EXPR]<THEN>[EXPR]

PRINT_EXPR : <PRINT><LPARENTHESE>[EXPR]<RPARENTHESE>

EXPR : [EXPR6][EXPR5_]?
EXPR5_ : ((<EQ>|<NE>)[EXPR6])[EXPR5_]?
EXPR6 : [EXPR8][EXPR6_]?
EXPR6_ : ((<GT>|<LT>|<GTE>|<LTE>)[EXPR8])[EXPR6_]?
EXPR8 : [EXPR9][EXPR8_]?
EXPR8_ : ((<PLUS>|<MINUS>)[EXPR9])[EXPR8_]?
EXPR9 : [EXPR10][EXPR9_]?
EXPR9_ : ((<MULTIPLY>|<DIVIDE>|<REMAINDER>)[EXPR10])[EXPR9_]?
EXPR10 : <MINUS>?[BASE_CASE]
BASE_CASE : <LPARENTHESE>[EXPR]<RPARENTHESE>|<ID>|<NUMBER>

CONCURRENT_EXPR : <ID>[CONCURRENT_EXPR_][EXPR]
CONCURRENT_EXPR_ : (<COMMA><ID>[CONCURRENT_EXPR_][EXPR]<COMMA>)|<ASSIGN>


SEQUENCE_EXPR : [ASSIGN_EXPR][SEQUENCE_EXPR_]*
SEQUENCE_EXPR_ : <SEQUENCE>[ASSIGN_EXPR]

ASSIGN_EXPR : <ID><ASSIGN>[EXPR]